<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="3/28/2023 5:34:35 PM" Version="13" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="nightmare_bubbles_ie.png" Id="0"/>
			<Spritesheet Path="nightmare_ie1.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="bubble1" Id="0" SpritesheetId="0"/>
			<Layer Name="bubble2" Id="1" SpritesheetId="0"/>
			<Layer Name="bubble3" Id="2" SpritesheetId="0"/>
			<Layer Name="nightmare1" Id="3" SpritesheetId="1"/>
			<Layer Name="nightmare2" Id="4" SpritesheetId="1"/>
			<Layer Name="nightmare3" Id="5" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Scene">
		<Animation Name="Scene" FrameNum="138" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="15" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-24" YPosition="35" XPivot="16" YPivot="16" XCrop="320" YCrop="64" Width="32" Height="32" XScale="50" YScale="0" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-24" YPosition="35" XPivot="16" YPivot="16" XCrop="320" YCrop="64" Width="32" Height="32" XScale="60" YScale="140" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-24" YPosition="35" XPivot="16" YPivot="16" XCrop="320" YCrop="64" Width="32" Height="32" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-24" YPosition="35" XPivot="16" YPivot="16" XCrop="320" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="0" YPosition="-42" XPivot="16" YPivot="16" XCrop="352" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="12" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-42" XPivot="160" YPivot="80" XCrop="0" YCrop="0" Width="320" Height="160" XScale="80" YScale="0" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-42" XPivot="160" YPivot="80" XCrop="0" YCrop="0" Width="320" Height="160" XScale="60" YScale="140" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-42" XPivot="160" YPivot="80" XCrop="0" YCrop="0" Width="320" Height="160" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="-42" XPivot="160" YPivot="80" XCrop="0" YCrop="0" Width="320" Height="160" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="22" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-70" YPosition="-10" XPivot="37" YPivot="63" XCrop="7" YCrop="6" Width="50" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="74" YCrop="6" Width="52" Height="69" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-70" YPosition="-16" XPivot="37" YPivot="63" XCrop="5" YCrop="6" Width="53" Height="70" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="4" Visible="true">
					<Frame XPosition="-45" YPosition="37" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="32" Height="32" XScale="100" YScale="100" Delay="22" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-53" YPosition="2" XPivot="37" YPivot="63" XCrop="6" YCrop="77" Width="59" Height="65" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="51" XCrop="70" YCrop="89" Width="59" Height="53" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-55" YPosition="-9" XPivot="37" YPivot="53" XCrop="6" YCrop="87" Width="59" Height="55" XScale="96.5346527099609" YScale="102.97029876709" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="5" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="32" YPivot="60" XCrop="155" YCrop="29" Width="89" Height="137" XScale="100" YScale="100" Delay="22" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="86" YPosition="-39" XPivot="32" YPivot="74" XCrop="155" YCrop="15" Width="89" Height="151" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="61" YPosition="-44" XPivot="34" YPivot="76" XCrop="153" YCrop="13" Width="91" Height="152" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-50" YPosition="22" XPivot="16" YPivot="16" XCrop="352" YCrop="64" Width="32" Height="32" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-50" YPosition="22" XPivot="32" YPivot="32" XCrop="320" YCrop="0" Width="64" Height="64" XScale="50" YScale="0" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-50" YPosition="22" XPivot="32" YPivot="32" XCrop="320" YCrop="0" Width="64" Height="64" XScale="60" YScale="140" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-50" YPosition="22" XPivot="32" YPivot="32" XCrop="320" YCrop="0" Width="64" Height="64" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-50" YPosition="22" XPivot="32" YPivot="32" XCrop="320" YCrop="0" Width="64" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
