<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="3/13/2023 2:19:06 PM" Version="59" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="playerportrait_jezebelANim.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Player" Id="0" SpritesheetId="0"/>
			<Layer Name="player_head" Id="1" SpritesheetId="0"/>
			<Layer Name="blood_puppy" Id="2" SpritesheetId="0"/>
			<Layer Name="blood_puppy_tongue" Id="3" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Idle">
		<Animation Name="Idle" FrameNum="15" Loop="true">
			<RootAnimation>
				<Frame XPosition="34" YPosition="76" XScale="100" YScale="100" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-4" YPosition="0" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="79" Height="54" XScale="100" YScale="100" Delay="15" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="26" YPosition="-28" XPivot="16" YPivot="16" XCrop="80" YCrop="0" Width="56" Height="54" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="24" YPosition="-26" XPivot="16" YPivot="16" XCrop="80" YCrop="0" Width="56" Height="54" XScale="114.199211120605" YScale="95.7696990966797" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="26" YPosition="-30" XPivot="16" YPivot="16" XCrop="80" YCrop="0" Width="56" Height="54" XScale="98.6790084838867" YScale="106.603370666504" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="26" YPosition="-28" XPivot="16" YPivot="16" XCrop="80" YCrop="0" Width="56" Height="54" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="true">
					<Frame XPosition="28" YPosition="48" XPivot="0" YPivot="13" XCrop="135" YCrop="0" Width="15" Height="13" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="33" YPosition="51" XPivot="0" YPivot="13" XCrop="135" YCrop="0" Width="15" Height="13" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="3.71353101730347" Interpolated="true"/>
					<Frame XPosition="31" YPosition="45" XPivot="0" YPivot="15" XCrop="135" YCrop="0" Width="15" Height="13" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-48.7437477111816" Interpolated="true"/>
					<Frame XPosition="35" YPosition="45" XPivot="0" YPivot="15" XCrop="135" YCrop="0" Width="16" Height="12" XScale="93.7336730957031" YScale="108.485649108887" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-34.9991493225098" Interpolated="true"/>
					<Frame XPosition="28" YPosition="48" XPivot="0" YPivot="13" XCrop="135" YCrop="0" Width="15" Height="13" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="-12" YPosition="35" XPivot="16" YPivot="16" XCrop="184" YCrop="0" Width="60" Height="36" XScale="100" YScale="100" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-12" YPosition="36" XPivot="16" YPivot="16" XCrop="184" YCrop="0" Width="60" Height="36" XScale="111.476623535156" YScale="96.0161895751953" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-13" YPosition="34" XPivot="16" YPivot="16" XCrop="184" YCrop="0" Width="60" Height="36" XScale="92.6300735473633" YScale="106.187171936035" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="-12" YPosition="35" XPivot="16" YPivot="16" XCrop="184" YCrop="0" Width="60" Height="36" XScale="100" YScale="100" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
